<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fintepla</title>
    <style>
      .sub-copy a:hover {
        text-decoration: underline;
      }
    </style>
    <style type="text/css">
      /* @font-face {
        font-family: Lato;
        src: url("fonts/lato-regular-webfont.woff") format("woff"),
          url("fonts/Lato-Regular.ttf") format("truetype")
            url("/fonts/lato-regular-webfont.woff2") format("woff2");
      }
      @font-face {
        font-family: Lato;
        font-weight: bold;
        src: url("fonts/Lato-Bold.ttf") format("truetype");
      } */
      /* lato-300 - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: url('./fonts/lato-v23-latin-300.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/lato-v23-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/lato-v23-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/lato-v23-latin-300.woff') format('woff'), /* Modern Browsers */
            url('./fonts/lato-v23-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/lato-v23-latin-300.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-regular - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/lato-v23-latin-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/lato-v23-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/lato-v23-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('./fonts/lato-v23-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/lato-v23-latin-regular.svg#Lato') format('svg'); /* Legacy iOS */
      }
      /* lato-700 - latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: url('./fonts/lato-v23-latin-700.eot'); /* IE9 Compat Modes */
        src: local(''),
            url('./fonts/lato-v23-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/lato-v23-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/lato-v23-latin-700.woff') format('woff'), /* Modern Browsers */
            url('./fonts/lato-v23-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/lato-v23-latin-700.svg#Lato') format('svg'); /* Legacy iOS */
      }

      .transparent {
        background-color: transparent !important;
      }

      @media screen and (max-width: 400px) {
        .narrow--dt {
          padding-left: 0;
          padding-right: 0;
        }
        .narrow__2--dt {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #f6f9fc;
          color: black;
        }

        center,
        .webkit {
          background-color: #ffffff;
        }

        table {
          color: #4a4a4a;
        }

        .transparent {
          background-color: transparent !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center
      class="wrapper"
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      "
    >
      <div class="webkit" style="max-width: 600px; background-color: #ffffff">
        <table
          class="outer"
          style="
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-spacing: 0;
            font-family: Lato, Arial, sans-serif;
            color: #4a4a4a;
          "
        >
          <!-- Banner Header -->
          <tr>
            <td style="padding: 0">
              <table style="width: 100%; border-spacing: 0">
                <tr>
                  <td
                    style="
                      padding: 0;
                      background-color: #682b8d;
                      text-align: center;
                    "
                  >
                    <p
                      class="sub-copy"
                      style="
                        font-size: 12px;
                        line-height: 18px;
                        color: #63585c;
                        color: #ffffff;
                      "
                    >
                      INTENDED FOR HEALTHCARE PROFESSIONALS IN THE UK ONLY |
                      <a
                        href="https://www.zogenixresources.eu/Fintepla-fenfluramine-Prescribing-Information.pdf"
                        target="_blank"
                        class="sub-copy"
                        style="
                          font-size: 12px;
                          line-height: 18px;
                          color: #63585c;
                          color: #682b8d;
                          text-decoration: underline;
                          color: #ffffff;
                        "
                        >Prescribing information</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Header Logos -->
          <tr>
            <td
              class="narrow"
              style="
                padding: 0;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 30px;
                padding-bottom: 35px;
              "
            >
              <table style="width: 100%; border-spacing: 0">
                <tr>
                  <td style="padding: 0; vertical-align: top">
                    <img
                      src="https://evrenzo.s3.eu-west-2.amazonaws.com/fintepla/main-logo.png"
                      alt=""
                      width="143"
                      style="border: 0"
                    />
                  </td>
                  <td style="padding: 0; vertical-align: top">
                    <img
                      src="https://evrenzo.s3.eu-west-2.amazonaws.com/fintepla/zogenix_purple_new.png"
                      alt=""
                      width="111"
                      style="border: 0; float: right"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Banner Text -->
          <tr>
            <td
              class="narrow__2--dt"
              style="padding: 0; padding-left: 40px; padding-right: 40px"
            >
              <table
                width="100%"
                style="
                  width: 100%;
                  border-spacing: 0;
                  /* background-color: #f5f2f7; */
                "
              >
                <tr>
                  <td style="padding: 0">
                    <table style="width: 100%; border-spacing: 0">
                      <tr style="background-color: #f5f2f7">
                        <td
                          class="narrow"
                          style="
                            padding: 0;
                            padding-left: 20px;
                            padding-right: 20px;
                          "
                        >
                          <div
                            style="
                              width: 3px;
                              height: 67px;
                              background-color: #d23d56;
                            "
                          ></div>
                        </td>
                        <td style="padding: 0; padding-right: 20px">
                          <p style="font-size: 22px; color: #682b8d">
                            NICE RECOMMENDS FINTEPLA <br />FOR THE TREATMENT OF
                            <br />
                            DRAVET SYNDROME
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Banner Image -->
          <tr>
            <td
              class="narrow--dt"
              style="padding: 0; padding-left: 20px; padding-right: 20px"
            >
              <img
                src="https://evrenzo.s3.eu-west-2.amazonaws.com/fintepla/fintepla_banner_image.png"
                alt="Banner"
                width="600px;"
                style="border: 0; max-width: 100%"
              />
            </td>
          </tr>
          <!-- Body Copy -->
          <tr>
            <td
              class="narrow"
              style="
                padding: 0;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
              "
            >
              <p
                class="copy"
                style="
                  padding-bottom: 5px;
                  font-size: 15px;
                  line-height: 25px;
                  color: #66575c;
                "
              >
                Dear <span id="mailto-name" />,
              </p>
              <p
                class="copy"
                style="
                  padding-bottom: 5px;
                  font-size: 15px;
                  line-height: 25px;
                  color: #66575c;
                "
              >
                We are delighted to confirm that NICE has completed its review
                of Fintepla (fenfluramine) in the treatment of Dravet syndrome.
              </p>
              <p
                class="copy"
                style="
                  padding-bottom: 5px;
                  font-size: 15px;
                  line-height: 25px;
                  color: #682b8d;
                "
              >
                In the final appraisal document (FAD), NICE recommends
                fenfluramine as an add-on to other antiepileptic medicines for
                treating seizures associated with Dravet syndrome in people aged
                2 years and older, only if:
                <br />
                <ul class="copy"
                style="
                  padding-bottom: 5px;
                  font-size: 15px;
                  line-height: 25px;
                  color: #682b8d;
                ">
                  <li><strong><i>it is an add-on to 2 other antiepileptic medicines</i>
                  </strong></li>
                  <li><strong><i>the frequency of convulsive seizures is checked every 6 months, 
                    and fenfluramine is stopped if it has not fallen by at least 30% compared 		
                    with the 6 months before starting treatment</i>
                  </strong></li>
                  <li><strong><i>the company provides fenfluramine according to the commercial 
                    arrangement.</i>
                  </strong></li>
                </ul>
              </p>
            </td>
          </tr>
          <!-- Register Interest Top -->
          <tr>
            <td style="padding: 0">
              <table style="width: 100%; border-spacing: 0">
                <tbody class="transparent">
                  <tr>
                    <td
                      style="
                        padding: 0;
                        padding-top: 10px;
                        padding-bottom: 35px;
                        text-align: center;
                        vertical-align: middle; ;
                      "
                    >
                      <a
                        href="https://zogenix.wavecast.io/fintepla-2022/registration?utm_source=Digital&utm_medium=Email&utm_campaign=Register_interest"
                        target="_blank"
                        class="register-btn"
                        style="
                          color: white;
                          background-color: #D23D56;
                          text-decoration: none;
                          font-size: 15px;
                          font-weight: bold;
                          padding: 12px 32px;
                          border-width: 2px;
                          border-style: solid;
                          border-color: #D23D56;
                        "
                        >View the full FAD here</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="text-align: center;  vertical-align: middle;"
                    >
                      <p
                        style="
                          margin: 0 0 15px;
                          color: #D23D56;
                          text-decoration: none;
                          font-size: 26px;
                          font-weight: 400;
                        "
                        >"Quote here to be provided"
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="text-align: center;  vertical-align: middle;"
                    >
                      <p style="margin: 0 0 25px;color:#66575C;">[KOL/PAG details to be inserted]
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td
              class="narrow"
              style="
                padding: 0;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 15px;
              "
            >
              <p
                class="sub-copy"
                style="font-size: 12px; line-height: 18px; color: #63585c"
              >
              Fintepla is indicated for the treatment of seizures associated with Dravet syndrome as an add-on therapy to other anti-epileptic medicines for patients 2 years of age and older.1
              </p>
            </td>
          </tr>
          <!-- Topics Section -->
          <tr>
            <td style="padding: 0">
              <table style="width: 100%; border-spacing: 0">
                <tr>
                  <td
                    style="
                      padding: 0;
                      text-align: center;
                      vertical-align: middle;
                      background-color: #682b8d; ;
                    "
                  >
                    <p
                      style="font-weight: bold; font-size: 17px; color: #ffffff;padding: 0 40px;line-height:1.5;"
                    >
                    You are invited to attend one of the Fintepla launch meetings.
                    These will be held in Manchester and London (dates TBC). Both will be hybrid meetings, enabling online and in-person attendance.  
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; background-color: #f5f2f7">
                    <p style="padding-left: 20px;color: #682b8d;">
                      <strong>Topics will include:</strong>
                    </p>
                    <ul
                      style="
                        padding-bottom: 5px;
                        padding-left: 40px;
                        padding-right: 40px;
                      "
                    >
                      <li
                        style="
                          font-size: 15px;
                          line-height: 25px;
                          color: #682b8d;
                        "
                      >
                        <p style="margin-bottom: 5px; padding-left: 20px">
                          An update on the NICE appraisal process for the use of
                          Fintepla to treat patients with Dravet syndrome
                        </p>
                      </li>
                      <li
                        style="
                          font-size: 15px;
                          line-height: 25px;
                          color: #682b8d;
                        "
                      >
                        <p
                          style="
                            margin-bottom: 5px;
                            margin-top: 0;
                            padding-left: 20px;
                          "
                        >
                          Current diagnosis and treatment landscapes for Dravet
                          syndrome
                        </p>
                      </li>
                      <li
                        style="
                          font-size: 15px;
                          line-height: 25px;
                          color: #682b8d;
                        "
                      >
                        <p
                          style="
                            margin-bottom: 5px;
                            margin-top: 0;
                            padding-left: 20px;
                          "
                        >
                          Exploring unmet needs for Dravet syndrome patients and
                          their families
                        </p>
                      </li>
                      <li
                        style="
                          font-size: 15px;
                          line-height: 25px;
                          color: #682b8d;
                        "
                      >
                        <p
                          style="
                            margin-bottom: 5px;
                            margin-top: 0;
                            padding-left: 20px;
                          "
                        >
                          Fintepla clinical trial data and Real World Evidence
                        </p>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding: 0;
                      padding-top: 50px;
                      padding-bottom: 50px;
                      text-align: center;
                      vertical-align: middle; 
                    "
                  >
                    <a
                      href="https://zogenix.wavecast.io/fintepla-2022/registration?utm_source=Digital&utm_medium=Email&utm_campaign=Register_interest"
                      target="_blank"
                      class="register-btn"
                      style="
                        color: white;
                        background-color: #D23D56;
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: bold;
                        padding: 15px 40px;
                        border-width: 2px;
                        border-style: solid;
                        border-color: #D23D56;
                      "
                      >REGISTER YOUR INTEREST HERE</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Register Interest Top -->
          <tr>
            <td
              class="narrow"
              style="
                padding: 22px;
                padding-right: 20px;
                background-color: #682b8d;
              "
            >
              <table style="width: 100%; border-spacing: 0">
                <tr>
                  <td style="padding: 0; text-align: center">
                    <p style="margin-top: 5px; color: #ffffff">
                      Best Wishes from the Zogenix UK Team
                    </p>
                    <img
                      width="136"
                      src="https://evrenzo.s3.eu-west-2.amazonaws.com/fintepla/zogenix_white_new.png"
                      alt="Zogenix Logo"
                      style="border: 0"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer 1 -->
          <tr>
            <td
              class="narrow"
              style="
                padding: 0;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
              "
            >
              <table style="width: 100%; border-spacing: 0">
                <tr>
                  <td style="padding: 0">
                    <p style="color: #682b8d;">
                      The launch meetings have been initiated and funded by Zogenix.
                    </p>
                    <p
                      class="sub-copy"
                      style="font-size: 12px; line-height: 18px; color: #63585c"
                    >
                      For any medical questions, please email
                      <a
                        href="mailto:medinfo.eu@zogenix.com"
                        style="color: #682b8d; text-decoration: none"
                        >medinfo.eu@zogenix.com</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0">
                    <p
                      style="
                        font-size: 12px;
                        font-weight: bold;
                        color: #682b8d;
                        line-height: 15px;
                      "
                    >
                      Reference:
                    </p>
                    <ol
                      style="
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 40px;
                        padding-right: 40px;
                        padding-top: 0;
                        padding-left: 16px;
                        font-size: 12px;
                      "
                    >
                      <li style="padding-left: 24px; line-height: 12px">
                        <p style="line-height: 12px">
                          Fintepla Summary of Product Characteristics.
                        </p>
                      </li>
                    </ol>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer 2 -->
          <tr>
            <td
              class="narrow"
              style="padding: 0; padding-left: 20px; padding-right: 20px"
            >
              <p
                class="sub-copy footer-box"
                style="
                  font-size: 12px;
                  line-height: 18px;
                  color: #63585c;
                  max-width: 560px;
                  border-width: 1px;
                  border-style: solid;
                  border-color: #63585c;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  padding-right: 43px;
                  padding-left: 43px;
                  text-align: center;
                "
              >
                Adverse events should be reported. Reporting forms and
                information can be found at
                <a
                  href="https://yellowcard.mhra.gov.uk/"
                  target="_blank"
                  style="color: #682b8d; text-decoration: none"
                  >https://yellowcard.mhra.gov.uk/</a
                >
                or search for MHRA Yellow Card in the Google Play or Apple App
                Store. Adverse events should also be reported to Zogenix
                International Limited on
                <a
                  href="tel:+448000608767"
                  style="color: #682b8d; text-decoration: none"
                  >0800 060 8767</a
                >
                or email
                <a
                  href="mailto:medinfo.eu@zogenix.com"
                  style="color: #682b8d; text-decoration: none"
                  >medinfo.eu@zogenix.com</a
                >.
              </p>
            </td>
          </tr>
          <!-- Footer 3 -->
          <tr>
            <td
              class="narrow"
              style="
                padding: 0;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
              "
            >
              <table style="width: 100%; border-spacing: 0">
                <tr>
                  <td style="padding: 0; vertical-align: top">
                    <p style="max-width:280px;font-size:12px;line-height:1.25;">This event is for UK healthcare professionals only.
                      This email has been initiated and funded by Zogenix.
                      </p>
                    <p
                      class="sub-copy"
                      style="font-size: 12px; line-height: 18px; color: #63585c"
                    >
                    UK-FIN1-2200068	 May 2022
                    </p>
                  </td>
                  <td style="padding: 0; vertical-align: top; float: right">
                    <p
                      class="sub-copy"
                      style="font-size: 12px; line-height: 18px; color: #63585c; text-decoration: underline;"
                    >
                    Unsubscribe
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
